PS C:\training> cd day3-Ansible
PS C:\training\day3-Ansible> ssh -i c:\users\admin\.ssh\Itashi.pem ubuntu@3.145.38.166  
The authenticity of host '3.145.38.166 (3.145.38.166)' can't be established.
ECDSA key fingerprint is SHA256:tA9qtfnDcLd5vrVh6HpNtnzuVwcxxpbp4qcnvumFgUg.
Are you sure you want to continue connecting (yes/no/[fingerprint])? yes    
Warning: Permanently added '3.145.38.166' (ECDSA) to the list of known hosts.
Welcome to Ubuntu 22.04.4 LTS (GNU/Linux 6.5.0-1016-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com     
 * Support:        https://ubuntu.com/pro

  System information as of Wed Apr  3 03:50:24 UTC 2024

  System load:  0.0               Processes:                98
  Usage of /:   83.0% of 7.57GB   Users logged in:          0
  Memory usage: 24%               IPv4 address for docker0: 172.17.0.1  
  Swap usage:   0%                IPv4 address for eth0:    172.31.3.143


Expanded Security Maintenance for Applications is not enabled.

6 updates can be applied immediately.
To see these additional updates run: apt list --upgradable

1 additional security update can be applied with ESM Apps.
Learn more about enabling ESM Apps service at https://ubuntu.com/esm    


Last login: Tue Apr  2 03:53:50 2024 from 183.82.117.119
ubuntu@thinknyx-sunlife-docker:~$ ansible-playbook install_docker.yml
[WARNING]: Unable to parse /home/ubuntu/hosts as an inventory source
[WARNING]: No inventory was parsed, only implicit localhost is available
[WARNING]: provided hosts list is empty, only localhost is available. Note that the implicit localhost does not match 'all'

PLAY [Install Docker] *************************************************************************************************************************************************************************
TASK [Gathering Facts] ************************************************************************************************************************************************************************ok: [localhost]

TASK [Install Dependencies] *******************************************************************************************************************************************************************ok: [localhost] => (item=ca-certificates)
ok: [localhost] => (item=curl)

TASK [create keyrings directory] **************************************************************************************************************************************************************ok: [localhost]

TASK [download GPG key] ***********************************************************************************************************************************************************************ok: [localhost]

TASK [add Docker Repository] ******************************************************************************************************************************************************************ok: [localhost]

TASK [Install Docker Packages] ****************************************************************************************************************************************************************ok: [localhost] => (item=docker-ce)
ok: [localhost] => (item=docker-ce-cli)
ok: [localhost] => (item=containerd.io)
ok: [localhost] => (item=docker-buildx-plugin)
ok: [localhost] => (item=docker-compose-plugin)

TASK [Enable Access for Ubuntu User] **********************************************************************************************************************************************************changed: [localhost]

PLAY RECAP ************************************************************************************************************************************************************************************localhost                  : ok=7    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0

ubuntu@thinknyx-sunlife-docker:~$ docker login -u itashi1903
Password: 
Error: Password Required
NdES7zweW45Yubuntu@thinknyx-sunlife-docker:~$ docker login -u itashi1903
Password: 
Error: Password Required
dckr_pat_LjQrdiqpXOubuntu@thinknyx-sunlife-docker:~$ token:dckr_pat_LjQrdiqpXORm9HsNdES7zweW45Y
token:dckr_pat_LjQrdiqpXORm9HsNdES7zweW45Y: command not found
ubuntu@thinknyx-sunlife-docker:~$ docker login -u itashi1903
Password: 
WARNING! Your password will be stored unencrypted in /home/ubuntu/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
ubuntu@thinknyx-sunlife-docker:~$ docker images
REPOSITORY                   TAG       IMAGE ID       CREATED        SIZE
tomcat                       10.1.20   9ec964f62b7c   20 hours ago   843MB
rhel-9.3                     java-17   ba85ea160ba0   45 hours ago   703MB
kulbhushanmayer/javawebapp   1.0       f34eaa229cd6   8 days ago     757MB
kulbhushanmayer/psql         latest    f7484de69040   2 weeks ago    171MB
FROM ubuntu:24.04
ubuntu                       24.04     ca87e6c45a8a   5 weeks ago    78MB
redhat/ubi9                  latest    4d6addf62a90   2 months ago   211MB
postgres                     13.4      113197da0347   2 years ago    371MB
ubuntu@thinknyx-sunlife-docker:~$  docker image tag tomcat:10.1.20 itashi1903/tomcat:10.1.20
ubuntu@thinknyx-sunlife-docker:~$ docker image ls
REPOSITORY                   TAG       IMAGE ID       CREATED        SIZE
itashi1903/tomcat            10.1.20   9ec964f62b7c   20 hours ago   843MB
tomcat                       10.1.20   9ec964f62b7c   20 hours ago   843MB
rhel-9.3                     java-17   ba85ea160ba0   45 hours ago   703MB
kulbhushanmayer/javawebapp   1.0       f34eaa229cd6   8 days ago     757MB
kulbhushanmayer/psql         latest    f7484de69040   2 weeks ago    171MB
ubuntu                       24.04     ca87e6c45a8a   5 weeks ago    78MB
redhat/ubi9                  latest    4d6addf62a90   2 months ago   211MB
postgres                     13.4      113197da0347   2 years ago    371MB
ubuntu@thinknyx-sunlife-docker:~$ docker image push kulbhushanmayer/tomcat:10.1.20
The push refers to repository [docker.io/kulbhushanmayer/tomcat]
FROM ubuntu:24.04 as build
An image does not exist locally with the tag: kulbhushanmayer/tomcat
ubuntu@thinknyx-sunlife-docker:~$ docker image push itashi1903/tomcat:10.1.20
The push refers to repository [docker.io/itashi1903/tomcat]
70e6a5475d59: Pushed
5f70bf18a086: Mounted from kulbhushanmayer/javawebapp
517d49e18a07: Pushed
5f7fe3b2f4c2: Mounted from library/ubuntu
10.1.20: digest: sha256:649d75044bc86ddfd54c3b3b7f9be218f7467d5d5a93e3756998e95617e1e1d0 size: 1160
ubuntu@thinknyx-sunlife-docker:~$ cd docker
-bash: cd: docker: No such file or directory
ubuntu@thinknyx-sunlife-docker:~$ cd docker/
-bash: cd: docker/: No such file or directory
ubuntu@thinknyx-sunlife-docker:~$ vi Dockerfile
ubuntu@thinknyx-sunlife-docker:~$ docker image build . -f Dockerfile -t javawebapp:1.0
[+] Building 60.8s (6/6) FINISHED                                                                                                                                               docker:default 
 => [internal] load build definition from Dockerfile                                                                                                                                      0.0s 
 => => transferring dockerfile: 125B                                                                                                                                                      0.0s 
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                           0.0s 
 => [internal] load .dockerignore                                                                                                                                                         0.0s 
 => => transferring context: 2B                                                                                                                                                           0.0s 
 => CACHED [1/2] FROM docker.io/library/ubuntu:24.04                                                                                                                                      0.0s 
 => [2/2] RUN apt-get update -y && apt-get install -y openjdk-11-jdk git maven                                                                                                           49.6s 
 => exporting to image                                                                                                                                                                   11.0s 
 => => exporting layers                                                                                                                                                                  11.0s 
 => => writing image sha256:79a158fe176b9bf167ee221eded8aa105a1aa618f4685b056965c35c45fbfadf                                                                                              0.0s 
 => => naming to docker.io/library/javawebapp:1.0                                                                                                                                         0.0s 
ubuntu@thinknyx-sunlife-docker:~$ git clone https://github.com/kmayer10/javawebapp.git /opt/code
fatal: could not create work tree dir '/opt/code': Permission denied
ubuntu@thinknyx-sunlife-docker:~$ vi Dockerfile
ubuntu@thinknyx-sunlife-docker:~$ docker image build . -f Dockerfile -t javawebapp:1.0
FROM ubuntu:24.04 as build
[+] Building 15.2s (7/7) FINISHED                                                                                                                                               docker:default 
 => [internal] load build definition from Dockerfile                                                                                                                                      0.0s 
 => => transferring dockerfile: 240B                                                                                                                                                      0.0s 
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                           0.0s 
 => [internal] load .dockerignore                                                                                                                                                         0.0s 
 => => transferring context: 2B                                                                                                                                                           0.0s 
 => [1/3] FROM docker.io/library/ubuntu:24.04                                                                                                                                             0.0s 
 => CACHED [2/3] RUN apt-get update -y && apt-get install -y openjdk-11-jdk git maven                                                                                                     0.0s 
 => [3/3] RUN git clone https://github.com/kmayer10/javawebapp.git /opt/code && cd /opt/code && mvn clean package                                                                        14.9s 
 => exporting to image                                                                                                                                                                    0.2s 
 => => exporting layers                                                                                                                                                                   0.2s 
 => => writing image sha256:fe8235b27710339738f592a74b525e0a3cfa1ebd0bf732ac3f0d17e001e73d17                                                                                              0.0s 
 => => naming to docker.io/library/javawebapp:1.0                                                                                                                                         0.0s 
ubuntu@thinknyx-sunlife-docker:~$  docker image history javawebapp:1.0
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
fe8235b27710   22 seconds ago   RUN /bin/sh -c git clone https://github.com/…   7.78MB    buildkit.dockerfile.v0
<missing>      28 minutes ago   RUN /bin/sh -c apt-get update -y && apt-get …   776MB     buildkit.dockerfile.v0
<missing>      5 weeks ago      /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>      5 weeks ago      /bin/sh -c #(nop) ADD file:93f7775e4e5ce50f9…   78MB
<missing>      5 weeks ago      /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  ARG RELEASE                  0B
ubuntu@thinknyx-sunlife-docker:~$  docker container run javawebapp:1.0 ls -ltr /opt/code/target
total 12
drwxr-xr-x 4 root root 4096 Apr  3 05:27 devops
drwxr-xr-x 2 root root 4096 Apr  3 05:27 maven-archiver
-rw-r--r-- 1 root root 2204 Apr  3 05:27 devops.war
ubuntu@thinknyx-sunlife-docker:~$ vi Dockerfile
ubuntu@thinknyx-sunlife-docker:~$ docker image build . -f Dockerfile -t itashi1903/javawebapp:1.0
[+] Building 10.1s (9/10)                                                                                                                                                       docker:default 
 => [internal] load build definition from Dockerfile                                                                                                                                      0.0s 
 => => transferring dockerfile: 360B                                                                                                                                                      0.0s 
FROM ubuntu:24.04 as build
 => [internal] load metadata for docker.io/kulbhushanmayer/tomcat:10.1.20                                                                                                                 0.6s 
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                           0.0s 
 => [auth] kulbhushanmayer/tomcat:pull token for registry-1.docker.io                                                                                                                     0.0s 
 => [internal] load .dockerignore                                                                                                                                                         0.0s 
 => => transferring context: 2B                                                                                                                                                           0.0s 
 => [build 1/3] FROM docker.io/library/ubuntu:24.04                                                                                                                                       0.0s 
 => ERROR [app-image 1/2] FROM docker.io/kulbhushanmayer/tomcat:10.1.20@sha256:1b74bf2ccb585403fe14eed7aaf3eb094f48ae0f6eabb7b85573897ee5429cd2                                           9.4s 
 => => resolve docker.io/kulbhushanmayer/tomcat:10.1.20@sha256:1b74bf2ccb585403fe14eed7aaf3eb094f48ae0f6eabb7b85573897ee5429cd2                                                           0.0s 
 => => sha256:1b74bf2ccb585403fe14eed7aaf3eb094f48ae0f6eabb7b85573897ee5429cd2 1.16kB / 1.16kB                                                                                            0.0s 
 => => sha256:05326f65913f2bc5712700c98dc04d7d563d67e43f833aa6676e9016a90a09c0 2.87kB / 2.87kB                                                                                            0.0s 
 => => sha256:7c827324bf85a7aa9fcc8502dacd3994417235a2f36d312965954d17397d3e88 309.13MB / 309.13MB                                                                                        4.6s 
 => => sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 32B / 32B                                                                                                  0.1s 
 => => sha256:a137fd1ad3549e393d5b2a48453d77655fba3c5c95a70c0acef44a1e9adf260d 12.74MB / 12.74MB                                                                                          0.5s 
 => => extracting sha256:7c827324bf85a7aa9fcc8502dacd3994417235a2f36d312965954d17397d3e88                                                                                                 4.7s 
 => CACHED [build 2/3] RUN apt-get update -y && apt-get install -y openjdk-11-jdk git maven                                                                                               0.0s 
 => CACHED [build 3/3] RUN git clone https://github.com/kmayer10/javawebapp.git /opt/code && cd /opt/code && mvn clean package                                                            0.0s 
------
 > [app-image 1/2] FROM docker.io/kulbhushanmayer/tomcat:10.1.20@sha256:1b74bf2ccb585403fe14eed7aaf3eb094f48ae0f6eabb7b85573897ee5429cd2:
------
Dockerfile:4
--------------------
   2 |     RUN apt-get update -y && apt-get install -y openjdk-11-jdk git maven
   3 |     RUN git clone https://github.com/kmayer10/javawebapp.git /opt/code && cd /opt/code && mvn clean package
   4 | >>> FROM kulbhushanmayer/tomcat:10.1.20 as app-image
   5 |     COPY --from=build /opt/code/target/devops.war /opt/app/tomcat/webapps/
   6 |
--------------------
ERROR: failed to solve: failed to register layer: write /usr/lib/jvm/java-17-openjdk-amd64/lib/modules: no space left on device
ubuntu@thinknyx-sunlife-docker:~$ vi Dockerfile
ubuntu@thinknyx-sunlife-docker:~$ docker image build . -f Dockerfile -t itashi1903/javawebapp:1.0
[+] Building 0.3s (10/10) FINISHED                                                                                                                                              docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                      0.0s
 => => transferring dockerfile: 355B                                                                                                                                                      0.0s 
                           0.0s                                                                                                                                                           0.0s 
 => CACHED [build 3/3] RUN git clone https://github.com/kmayer10/javawebapp.git /opt/code && cd /opt/code && mvn clean package                                                            0.0s 
 => [app-image 2/2] COPY --from=build /opt/code/target/devops.war /opt/app/tomcat/webapps/                                                                                                0.1s 
 => exporting to image                                                                                                                                                                    0.0s 
 => => exporting layers                                                                                                                                                                   0.0s 
 => => writing image sha256:fed354c44aa03b1b08414fe4353a902bf8de55fdf650f9ba75086523e8a359f8                                                                                              0.0s 
 => => naming to docker.io/itashi1903/javawebapp:1.0                                                                                                                                      0.0s 
ubuntu@thinknyx-sunlife-docker:~$ docker image history itashi1903/javawebapp:1.0
IMAGE          CREATED          CREATED BY                                      SIZE      COMMENT
fed354c44aa0   37 seconds ago   COPY /opt/code/target/devops.war /opt/app/to…   2.2kB     buildkit.dockerfile.v0
<missing>      22 hours ago     CMD ["./tomcat/bin/catalina.sh" "run"]          0B        buildkit.dockerfile.v0
<missing>      22 hours ago     VOLUME [/opt/app/tomcat/webapps]                0B        buildkit.dockerfile.v0
<missing>      22 hours ago     VOLUME [/opt/app/tomcat/logs]                   0B        buildkit.dockerfile.v0
<missing>      22 hours ago     EXPOSE map[8080/tcp:{}]                         0B        buildkit.dockerfile.v0
<missing>      22 hours ago     RUN /bin/sh -c wget https://dlcdn.apache.org…   17MB      buildkit.dockerfile.v0
<missing>      22 hours ago     WORKDIR /opt/app                                0B        buildkit.dockerfile.v0
<missing>      22 hours ago     RUN /bin/sh -c apt-get update -y && apt-get …   748MB     buildkit.dockerfile.v0
<missing>      5 weeks ago      /bin/sh -c #(nop)  CMD ["/bin/bash"]            0B
<missing>      5 weeks ago      /bin/sh -c #(nop) ADD file:93f7775e4e5ce50f9…   78MB
<missing>      5 weeks ago      /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  LABEL org.opencontainers.…   0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  ARG LAUNCHPAD_BUILD_ARCH     0B
<missing>      5 weeks ago      /bin/sh -c #(nop)  ARG RELEASE                  0B
ubuntu@thinknyx-sunlife-docker:~$ client_loop: send disconnect: Connection reset
PS C:\training\day3-Ansible>
