Admin@DESKTOP-32CE68O MINGW64 /c/tools/jenkins_node
$ curl -sO http://3.17.216.216:8080/jnlpJars/agent.jar

Admin@DESKTOP-32CE68O MINGW64 /c/tools/jenkins_node
$ ll
total 1340
-rw-r--r-- 1 Admin 197121 1369595 Mar 14 00:49 agent.jar

Admin@DESKTOP-32CE68O MINGW64 /c/tools/jenkins_node
$ java -jar agent.jar -url http://3.17.216.216:8080/ -secret 794f7d4f7754d5d5700590b5631ab930bece247c965354f447e1eb63639d7563 -name "node_Itashi" -workDir "C:\tools\jenkins_node"
Mar 14, 2024 12:50:44 AM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
INFO: Using C:\tools\jenkins_node\remoting as a remoting work directory
Mar 14, 2024 12:50:45 AM org.jenkinsci.remoting.engine.WorkDirManager setupLogging
INFO: Both error and output logs will be printed to C:\tools\jenkins_node\remoting
Mar 14, 2024 12:50:45 AM hudson.remoting.Launcher createEngine
INFO: Setting up agent: node_Itashi
Mar 14, 2024 12:50:45 AM hudson.remoting.Engine startEngine
INFO: Using Remoting version: 3206.vb_15dcf73f6a_9
Mar 14, 2024 12:50:45 AM org.jenkinsci.remoting.engine.WorkDirManager initializeWorkDir
INFO: Using C:\tools\jenkins_node\remoting as a remoting work directory
Mar 14, 2024 12:50:45 AM hudson.remoting.Launcher$CuiListener status
INFO: Locating server among [http://3.17.216.216:8080/]
Mar 14, 2024 12:50:46 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver resolve
INFO: Remoting server accepts the following protocols: [JNLP4-connect, Ping]
Mar 14, 2024 12:50:46 AM hudson.remoting.Launcher$CuiListener status
INFO: Agent discovery successful
  Agent address: 3.17.216.216
  Agent port:    50000
  Identity:      e6:d5:9e:b1:ca:22:6d:57:02:7b:84:72:45:2d:ab:9f
Mar 14, 2024 12:50:46 AM hudson.remoting.Launcher$CuiListener status
INFO: Handshaking
Mar 14, 2024 12:50:46 AM hudson.remoting.Launcher$CuiListener status
INFO: Connecting to 3.17.216.216:50000
Mar 14, 2024 12:50:46 AM hudson.remoting.Launcher$CuiListener status
INFO: Server reports protocol JNLP4-connect-proxy not supported, skipping
Mar 14, 2024 12:50:46 AM hudson.remoting.Launcher$CuiListener status
INFO: Trying protocol: JNLP4-connect
Mar 14, 2024 12:50:46 AM org.jenkinsci.remoting.protocol.impl.BIONetworkLayer$Reader run
INFO: Waiting for ProtocolStack to start.
Mar 14, 2024 12:50:47 AM hudson.remoting.Launcher$CuiListener status
INFO: Remote identity confirmed: e6:d5:9e:b1:ca:22:6d:57:02:7b:84:72:45:2d:ab:9f
Mar 14, 2024 12:50:48 AM hudson.remoting.Launcher$CuiListener status
INFO: Connected
Mar 14, 2024 6:10:56 AM hudson.remoting.Launcher$CuiListener status
INFO: Terminated
Mar 14, 2024 6:11:11 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:11:26 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:11:41 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:11:56 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:12:11 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:12:26 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady
INFO: Failed to connect to http://3.17.216.216:8080/. Will try again: java.net.SocketTimeoutException Connect timed out
Mar 14, 2024 6:12:41 AM org.jenkinsci.remoting.engine.JnlpAgentEndpointResolver waitForReady





######################################################################################################################################3

Pushed build.gradle changes in bitbucket:
and made changes in .gitignore files.



Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gradle/
        build.gradle
        build/

nothing added to commit but untracked files present (use "git add" to track)

Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        build.gradle

no changes added to commit (use "git add" and/or "git commit -a")

Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$ git add .

Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$ git commit -m "added updated build gradle"
[master 9a8c281] added updated build gradle
 2 files changed, 40 insertions(+)
 create mode 100644 build.gradle

Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$ git push origin master
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 847 bytes | 847.00 KiB/s, done.
Total 4 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
To bitbucket.org:practice-devops1/slf-java-b2-p1.git
   e2b1c6d..9a8c281  master -> master

Admin@DESKTOP-32CE68O MINGW64 ~/slf-p1-b2-mar24/slf-java-b2-p1 (master)
$


########################################################################################################
Snapshots in onenote




